
<select id="sublibrary" class="form-control" data-placeholder="Sublibrary">
  <option></option>
</select>
<hr>
<select id="collections" class="form-control" data-placeholder="Collection Code(s)" multiple>
  <option></option>
</select>
<hr>
<button class="btn btn-primary" id="submit">Go</button>

<script>

$(document).ready(function() {
  var report = novanet.allreports['shelf-list'];
  
  //make the sublibrary/collection chooser controls:
  
  var $sublibSelect = $('#sublibrary'),
      $collectSelect = $("#collections"),
      prohibited = /^(AUOLS|AUOLB|.+NET|.+RES|NOVA|WWW)$/;
  
  //add options to $sublibSelect
  $.each(Object.keys(novanet.data.allSublibraries).sort(), function(idx, code){
    var text = novanet.data.allSublibraries[code];
    $sublibSelect.append($("<option>").attr("value", code).html(text + "(" + code + ")"));
  });
  
  //make it nice:
  $sublibSelect.chosen({
    no_results_text: "No matching sublibrary",
    search_contains: true,
    label_with_value_only: true,
    width: '25em'
  });
  
  $collectSelect.prop("disabled", true).chosen({
    no_results_text: "No matching collections",
    search_contains: true,
    max_selected_options: 5,
    label_with_value_only: true,
    width: '50em'
  });

  //changing the sublibrary changes the options for collection codes.
  $sublibSelect.on("change", function(){
    var sublibrary = $sublibSelect.val();
    $collectSelect.prop("disabled", true).empty().html("<option></option>");    
    
    $.each(Object.keys(novanet.data.allCollectionCodes[sublibrary]).sort(), function(idx, code){
      var text = novanet.data.allCollectionCodes[sublibrary][code],
          $opt = $("<option>").attr("value", code).html(text + " (" + code + ")");
      if (code.match(prohibited)){
        $opt.prop("disabled", true);
      }
      $collectSelect.append($opt);
    });
    $collectSelect.prop("disabled", false).trigger("chosen:updated");
  });
  
  //submitting the form loads the results.
  $("#submit").on('click', function(evt){
    var collections = $collectSelect.val(),
        data = {
          "sublibrary": $sublibSelect.val(),
          "collection[]": collections
        };
    
    if (collections === null || collections === []){
      //warn that they should select a collection
      return false;
    }

    novanet.fn.loadDataTable(report, data); 
    novanet.fn.pushState(report, data);
  });
});

</script>
